<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
</head>
<body>

<h2>Авторизоваться</h2>

<form action="controller.php" method="POST" enctype="">
<input type="hidden" name="action" value="authorization" />

    <label for="login">Логин: </label>
    <input type="text" name="login" id="login">
    <br /><br />

    <label for="password">Пароль: </label>
    <input type="password" name="password" id="password">
    <br /><br />

    <button type="submit">Войти</button>
    <br />

</form>

<br />
<a href="./controller.php?action=registry">Зарегистрироваться</a>
</body>
</html>