<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация нового пользователя</title>
</head>
<body>
<h2>Страница регистрации</h2>

<form action="controller.php" method="POST" enctype="">
<input type="hidden" name="action" value="registration" />

    <label for="login_new">Логин: </label>
    <input type="text" name="login_new" id="login_new">
    <br /><br />

    <label for="password_new">Пароль: </label>
    <input type="password" name="password_new" id="password_new">
    <br /><br />

    <button type="submit">Регистрироваться</button>
</form>

</body>
</html>